<html>

<head>

<style>

.text1{
position: absolute;
width: 358px;
height: 41px;
left: 501px;
top: 182px;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
display: flex;
align-items: center;
text-align: center;
}

.text2{
position: absolute;
width: 578px;
height: 21px;
left: 391px;
top: 277px;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;
}

.button{
position: absolute;
width: 400px;
height: 100px;
left: 480px;
top: 353px;
background: #7CFF67;
border-radius: 50px;
border: none;
font-size: 24px;
text-align: center;
}

</style>

</head>

<body>
<div>
  <p class="text1">ТЕСТ НА ПИДАРАСА</p>
  <P class="text2">НАЖМИ НА КНОПКУ ЧТОБЫ ПРОВЕРИТЬ, ТЫ ПИДАРАС ИЛИ НЕТ</P>
</div>

<a href="yes.html">
  <button class="button">ПРОВЕРИТЬ</button>
</a>
</body>

</html>
