<!DOCTYPE html>
<html>
<head>
<style> 

.text{
    padding-top: 200px;
    font-family: Comfortaa;
    font-size: 36px;
    text-align: center;}

.knopka{
    padding-top: 20px;
    text-align: center;}

.button{
    left: calc(50% - 400px/2);
    top: 300px;
    width: 400px;
    height: 100px;
    background: #7CFF67;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    text-align: center;}

.pr{
position: absolute;
width: 500px;
height: 50px;
left: calc(50% - 500px/2);
top: 300px;

background: #535353;
border-radius: 25px;}

.br{
position: absolute;
width: 40px;
height: 40px;
left: calc(50% - 490px/2);
top: 5px;

background: #7CFF67;
border-radius: 20px;
animation: br 2s;}

.textbody{
    position: absolute;
    top: 0px;
    left: calc(50% - 529px/2 + 0.5px);
    opacity: 100%;
    animation: textbody 2s;
    }

.statys{
    opacity: 0%;
    animation: statys 2s;
    
    }






@keyframes br {
    0%{width: 40px;}
    100%{width: 490px;}}

@keyframes textbody {
    0%{opacity: 0;}
    99%{opacity: 0;}
    100%{opacity: 1;}}

@keyframes statys {
    0%{opacity: 1;}
    99%{opacity: 1;}
    100%{opacity: 0;}}

</style>
</head>





<body>
    
    <div class="statys">
        <div class="pr">
            <div class="br"></div>
        </div>       
    </div>  
    
    

    <div class="textbody">
        <P class="text">ТЫ ВЫИГРАЛ, ПОЗДРАВЛЯЮ</P>

        <p class="knopka">
            <a href="index.html">
                <button class="button">НАЗАД</button>
            </a>
        </p>
        
    </div>    
    
</body>
</html>
